<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Yxx-AY-nZO">
            <objects>
                <pageViewController storyboardIdentifier="walkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D1G-V0-mHg" customClass="walkthroughPageViewController" customModule="draftPrototype" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5X-bR-JPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-16"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="gsJ-HT-Rdc">
            <objects>
                <viewController storyboardIdentifier="walkthroughContentViewController" id="UPr-On-EmF" customClass="WalkthroughContentViewController" customModule="draftPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNQ-SW-dFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-3u-gEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwI-3u-gEu" firstAttribute="top" secondItem="SNQ-SW-dFG" secondAttribute="top" id="d4q-EB-kRC"/>
                            <constraint firstItem="iwI-3u-gEu" firstAttribute="bottom" secondItem="SNQ-SW-dFG" secondAttribute="bottom" id="jvB-cC-fUg"/>
                            <constraint firstItem="iwI-3u-gEu" firstAttribute="trailing" secondItem="8S9-PJ-x2v" secondAttribute="trailing" id="qpG-lL-Zzh"/>
                            <constraint firstItem="iwI-3u-gEu" firstAttribute="leading" secondItem="8S9-PJ-x2v" secondAttribute="leading" id="r2Z-sQ-CtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8S9-PJ-x2v"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="iwI-3u-gEu" id="khX-6h-xgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDR-kL-Eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-17.541229385307346"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="myh-dJ-nRH">
            <objects>
                <viewController storyboardIdentifier="walkthroughViewController" id="Hc6-z4-bl5" customClass="walkthroughViewController" customModule="draftPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ep-NP-IEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-TN-9Ko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="D1G-V0-mHg" kind="embed" id="U4e-kv-NJy"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-l1-twv">
                                <rect key="frame" x="92.5" y="460" width="190" height="161"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-6t-c3b">
                                        <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                        <color key="currentPageIndicatorTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-Z4-Eh5">
                                        <rect key="frame" x="0.0" y="59" width="190" height="50"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="pf2-xK-1qj"/>
                                            <constraint firstAttribute="height" constant="50" id="xLH-Uo-lcO"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="Hc6-z4-bl5" eventType="touchUpInside" id="rCp-20-7o1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-uu-kWg">
                                        <rect key="frame" x="80" y="131" width="30" height="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="Hc6-z4-bl5" eventType="touchUpInside" id="Dg1-ve-p9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gx-l1-twv" firstAttribute="leading" secondItem="e8x-HT-Pt3" secondAttribute="leading" constant="92.5" id="9YA-cq-a3H"/>
                            <constraint firstItem="9gx-l1-twv" firstAttribute="top" secondItem="e8x-HT-Pt3" secondAttribute="top" constant="440" id="CTl-QY-Kg6"/>
                            <constraint firstItem="eHB-TN-9Ko" firstAttribute="leading" secondItem="e8x-HT-Pt3" secondAttribute="leading" id="KsJ-AH-zFU"/>
                            <constraint firstItem="eHB-TN-9Ko" firstAttribute="top" secondItem="0Ep-NP-IEE" secondAttribute="top" id="O0E-Tm-CRk"/>
                            <constraint firstItem="e8x-HT-Pt3" firstAttribute="trailing" secondItem="9gx-l1-twv" secondAttribute="trailing" constant="92.5" id="Sq4-kP-hax"/>
                            <constraint firstItem="9gx-l1-twv" firstAttribute="centerX" secondItem="0Ep-NP-IEE" secondAttribute="centerX" id="a6I-bG-Uw3"/>
                            <constraint firstItem="e8x-HT-Pt3" firstAttribute="bottom" secondItem="9gx-l1-twv" secondAttribute="bottom" constant="46" id="hWD-Uj-veZ"/>
                            <constraint firstItem="eHB-TN-9Ko" firstAttribute="trailing" secondItem="e8x-HT-Pt3" secondAttribute="trailing" id="mSN-mU-tJe"/>
                            <constraint firstItem="eHB-TN-9Ko" firstAttribute="bottom" secondItem="0Ep-NP-IEE" secondAttribute="bottom" id="vOn-Pa-GH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8x-HT-Pt3"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="blJ-Z4-Eh5" id="aKG-Wn-FlT"/>
                        <outlet property="pageControl" destination="aT7-6t-c3b" id="tid-f8-K8c"/>
                        <outlet property="skipButton" destination="3iv-uu-kWg" id="cTb-or-opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usH-X5-Rs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
